
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cursor tracking</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e9ebee;
            margin: 0;
        }

        .face {
            position: relative;
            width: 50%;
            padding-bottom: 50%;
            margin: 0 auto;
            border-radius: 50%;
            background-color: limegreen;
        }

        .face__mouth {
            position: absolute;
            width: 50%;
            height: 10%;
            margin: 0 auto;
            background-color: brown;
            left: 0;
            right: 0;
            bottom: 20%;
            border-radius: 10% / 50%;
        }

        .face__eye {
            position: absolute;
            width: 30%;
            height: 30%;
            background-color: white;
            border-radius: 50%;
            top: 20%;
            padding: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .face__eye-apple {
            width: 30%;
            height: 30%;
            border-radius: 50%;
            background-color: #000;
            z-index: 1;
        }

        .face__eye--left {
            left: 15%;
        }

        .face__eye--right {
            right: 15%;
        }
    </style>
</head>

<body>
    <div class="face">
        <div class="face__eye face__eye--left">
            <div class="face__eye-apple"></div>
        </div>
        <div class="face__eye face__eye--right">
            <div class="face__eye-apple"></div>
        </div>
        <div class="face__mouth"></div>
    </div>

    <script>
        const leftEyeApple = document.querySelector('.face__eye--left .face__eye-apple');
        const rightEyeApple = document.querySelector('.face__eye--right .face__eye-apple');
        const leftEyeCenter = getCenterCoords(leftEyeApple);
        const rightEyeCenter = getCenterCoords(rightEyeApple);

        window.addEventListener('mousemove', handleMouseMove);
        window.addEventListener('touchstart', handleTouchStart);
        window.addEventListener('touchmove', handleTouchMove, { passive: false });

        function handleMouseMove(e) {
            const currentCoords = { x: e.clientX, y: e.clientY };

            moveEyeApple(leftEyeApple, leftEyeCenter, currentCoords);
            moveEyeApple(rightEyeApple, rightEyeCenter, currentCoords);
        }

        function handleTouchStart(e) {
            const currentCoords = { x: e.touches[0].clientX, y: e.touches[0].clientY };

            moveEyeApple(leftEyeApple, leftEyeCenter, currentCoords);
            moveEyeApple(rightEyeApple, rightEyeCenter, currentCoords);
        }

        function handleTouchMove(e) {
            e.preventDefault();

            const { clientX, clientY } = e.touches[0];
            const currentCoords = {
                x: clientX < 0 ? 0 : clientX > window.innerWidth ? window.innerWidth : clientX,
                y: clientY < 0 ? 0 : clientY > window.innerHeight ? window.innerHeight : clientY,
            };

            moveEyeApple(leftEyeApple, leftEyeCenter, currentCoords);
            moveEyeApple(rightEyeApple, rightEyeCenter, currentCoords);
        }

        function moveEyeApple(node, centerCoords, currentCoords) {
            const { x, y } = centerCoords;
            const diffX = currentCoords.x - x;
            const diffY = currentCoords.y - y;
            const maxDiffX = diffX < 0 ? x : window.innerWidth - x;
            const maxDiffY = diffY < 0 ? y : window.innerHeight - y;
            let diffXPercent = diffX * 100 / maxDiffX;
            let diffYPercent = diffY * 100 / maxDiffY;

            node.style.transform = `translate(${diffXPercent}%, ${diffYPercent}%)`;
        }

        function getCenterCoords(node) {
            const { x, y, width, height } = node.getBoundingClientRect();
            const centerCoords = { x: x + width / 2, y: y + height / 2 };

            return centerCoords;
        }
    </script>
</body>
</html>
